=> [{[33m:rank[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m, [33m:name[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m, [33m:range[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m, [33m:elevation[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m, [33m:prominence[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m, [33m:location[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m, [33m:mtn_url[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m},
 {[33m:rank[0m=>[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m, [33m:name[0m=>[31m[1;31m"[0m[31mMount Elbert[1;31m"[0m[31m[0m, [33m:range[0m=>[31m[1;31m"[0m[31mSawatch Range[1;31m"[0m[31m[0m, [33m:elevation[0m=>[31m[1;31m"[0m[31m14,440 ft[1;31m"[0m[31m[0m, [33m:prominence[0m=>[31m[1;31m"[0m[31m9,093 ft[1;31m"[0m[31m[0m, [33m:location[0m=>[31m[1;31m"[0m[31m39.1178°N 106.4454°W[1;31m"[0m[31m[0m, [33m:mtn_url[0m=>[31m[1;31m"[0m[31m/wiki/Mount_Elbert[1;31m"[0m[31m[0m},
 {[33m:rank[0m=>[31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m, [33m:name[0m=>[31m[1;31m"[0m[31mMount Massive[1;31m"[0m[31m[0m, [33m:range[0m=>[31m[1;31m"[0m[31mSawatch Range[1;31m"[0m[31m[0m, [33m:elevation[0m=>[31m[1;31m"[0m[31m14,428 ft[1;31m"[0m[31m[0m, [33m:prominence[0m=>[31m[1;31m"[0m[31m1,961 ft[1;31m"[0m[31m[0m, [33m:location[0m=>[31m[1;31m"[0m[31m39.1875°N 106.4757°W[1;31m"[0m[31m[0m, [33m:mtn_url[0m=>[31m[1;31m"[0m[31m/wiki/Mount_Massive[1;31m"[0m[31m[0m},
 {[33m:rank[0m=>[31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m, [33m:name[0m=>[31m[1;31m"[0m[31mMount Harvard[1;31m"[0m[31m[0m, [33m:range[0m=>[31m[1;31m"[0m[31mSawatch Range[1;31m"[0m[31m[0m, [33m:elevation[0m=>[31m[1;31m"[0m[31m14,421 ft[1;31m"[0m[31m[0m, [33m:prominence[0m=>[31m[1;31m"[0m[31m2,360 ft[1;31m"[0m[31m[0m, [33m:location[0m=>[31m[1;31m"[0m[31m38.9244°N 106.3207°W[1;31m"[0m[31m[0m, [33m:mtn_url[0m=>[31m[1;31m"[0m[31m/wiki/Mount_Harvard[1;31m"[0m[31m[0m},
 {[33m:rank[0m=>[31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m, [33m:name[0m=>[31m[1;31m"[0m[31mBlanca Peak[1;31m"[0m[31m[0m, [33m:range[0m=>[31m[1;31m"[0m[31mSangre de Cristo Range[1;31m"[0m[31m[0m, [33m:elevation[0m=>[31m[1;31m"[0m[31m14,351 ft[1;31m"[0m[31m[0m, [33m:prominence[0m=>[31m[1;31m"[0m[31m5,326 ft[1;31m"[0m[31m[0m, [33m:location[0m=>[31m[1;31m"[0m[31m37.5775°N 105.4856°W[1;31m"[0m[31m[0m, [33m:mtn_url[0m=>[31m[1;31m"[0m[31m/wiki/Blanca_Peak[1;31m"[0m[31m[0m},
 {[33m:rank[0m=>[31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m, [33m:name[0m=>[31m[1;31m"[0m[31mLa Plata Peak[1;31m"[0m[31m[0m, [33m:range[0m=>[31m[1;31m"[0m[31mSawatch Range[1;31m"[0m[31m[0m, [33m:elevation[0m=>[31m[1;31m"[0m[31m14,343 ft[1;31m"[0m[31m[0m, [33m:prominence[0m=>[31m[1;31m"[0m[31m1,836 ft[1;31m"[0m[31m[0m, [33m:location[0m=>[31m[1;31m"[0m[31m39.0294°N 106.4729°W[1;31m"[0m[31m[0m, [33m:mtn_url[0m=>[31m[1;31m"[0m[31m/wiki/La_Plata_Peak[1;31m"[0m[31m[0m},
 {[33m:rank[0m=>[31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m, [33m:name[0m=>[31m[1;31m"[0m[31mUncompahgre Peak[1;31m"[0m[31m[0m, [33m:range[0m=>[31m[1;31m"[0m[31mSan Juan Mountains[1;31m"[0m[31m[0m, [33m:elevation[0m=>[31m[1;31m"[0m[31m14,321 ft[1;31m"[0m[31m[0m, [33m:prominence[0m=>[31m[1;31m"[0m[31m4,277 ft[1;31m"[0m[31m[0m, [33m:location[0m=>[31m[1;31m"[0m[31m38.0717°N 107.4621°W[1;31m"[0m[31m[0m, [33m:mtn_url[0m=>[31m[1;31m"[0m[31m/wiki/Uncompahgre_Peak[1;31m"[0m[31m[0m},
 {[33m:rank[0m=>[31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m, [33m:name[0m=>[31m[1;31m"[0m[31mCrestone Peak[1;31m"[0m[31m[0m, [33m:range[0m=>[31m[1;31m"[0m[31mSangre de Cristo Range[1;31m"[0m[31m[0m, [33m:elevation[0m=>[31m[1;31m"[0m[31m14,300 ft[1;31m"[0m[31m[0m, [33m:prominence[0m=>[31m[1;31m"[0m[31m4,554 ft[1;31m"[0m[31m[0m, [33m:location[0m=>[31m[1;31m"[0m[31m37.9669°N 105.5855°W[1;31m"[0m[31m[0m, [33m:mtn_url[0m=>[31m[1;31m"[0m[31m/wiki/Crestone_Peak[1;31m"[0m[31m[0m},
 {[33m:rank[0m=>[31m[1;31m"[0m[31m8[1;31m"[0m[31m[0m, [33m:name[0m=>[31m[1;31m"[0m[31mMount Lincoln[1;31m"[0m[31m[0m, [33m:range[0m=>[31m[1;31m"[0m[31mMosquito Range[1;31m"[0m[31m[0m, [33m:elevation[0m=>[31m[1;31m"[0m[31m14,293 ft[1;31m"[0m[31m[0m, [33m:prominence[0m=>[31m[1;31m"[0m[31m3,862 ft[1;31m"[0m[31m[0m, [33m:location[0m=>[31m[1;31m"[0m[31m39.3515°N 106.1116°W[1;31m"[0m[31m[0m, [33m:mtn_url[0m=>[31m[1;31m"[0m[31m/wiki/Mount_Lincoln_(Colorado)[1;31m"[0m[31m[0m},
 {[33m:rank[0m=>[31m[1;31m"[0m[31m9[1;31m"[0m[31m[0m, [33m:name[0m=>[31m[1;31m"[0m[31mCastle Peak[1;31m"[0m[31m[0m, [33m:range[0m=>[31m[1;31m"[0m[31mElk Mountains[1;31m"[0m[31m[0m, [33m:elevation[0m=>[31m[1;31m"[0m[31m14,279 ft[1;31m"[0m[31m[0m, [33m:prominence[0m=>[31m[1;31m"[0m[31m2,365 ft[1;31m"[0m[31m[0m, [33m:location[0m=>[31m[1;31m"[0m[31m39.0097°N 106.8614°W[1;31m"[0m[31m[0m, [33m:mtn_url[0m=>[31m[1;31m"[0m[31m/wiki/Castle_Peak_(Colorado)[1;31m"[0m[31m[0m},
 {[33m:rank[0m=>[31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m, [33m:name[0m=>[31m[1;31m"[0m[31mGrays Peak[1;31m"[0m[31m[0m, [33m:range[0m=>[31m[1;31m"[0m[31mFront Range[1;31m"[0m[31m[0m, [33m:elevation[0m=>[31m[1;31m"[0m[31m14,278 ft[1;31m"[0m[31m[0m, [33m:prominence[0m=>[31m[1;31m"[0m[31m2,770 ft[1;31m"[0m[31m[0m, [33m:location[0m=>[31m[1;31m"[0m[31m39.6339°N 105.8176°W[1;31m"[0m[31m[0m, [33m:mtn_url[0m=>[31m[1;31m"[0m[31m/wiki/Grays_Peak[1;31m"[0m[31m[0m},
 {[33m:rank[0m=>[31m[1;31m"[0m[31m11[1;31m"[0m[31m[0m, [33m:name[0m=>[31m[1;31m"[0m[31mMount Antero[1;31m"[0m[31m[0m, [33m:range[0m=>[31m[1;31m"[0m[31mSawatch Range[1;31m"[0m[31m[0m, [33m:elevation[0m=>[31m[1;31m"[0m[31m14,276 ft[1;31m"[0m[31m[0m, [33m:prominence[0m=>[31m[1;31m"[0m[31m2,503 ft[1;31m"[0m[31m[0m, [33m:location[0m=>[31m[1;31m"[0m[31m38.6741°N 106.2462°W[1;31m"[0m[31m[0m, [33m:mtn_url[0m=>[31m[1;31m"[0m[31m/wiki/Mount_Antero[1;31m"[0m[31m[0m},
 {[33m:rank[0m=>[31m[1;31m"[0m[31m12[1;31m"[0m[31m[0m, [33m:name[0m=>[31m[1;31m"[0m[31mTorreys Peak[1;31m"[0m[31m[0m, [33m:range[0m=>[31m[1;31m"[0m[31mFront Range[1;31m"[0m[31m[0m, [33m:elevation[0m=>[31m[1;31m"[0m[31m14,275 ft[1;31m"[0m[31m[0m, [33m:prominence[0m=>[31m[1;31m"[0m[31m560 ft[1;31m"[0m[31m[0m, [33m:location[0m=>[31m[1;31m"[0m[31m39.6428°N 105.8212°W[1;31m"[0m[31m[0m, [33m:mtn_url[0m=>[31m[1;31m"[0m[31m/wiki/Torreys_Peak[1;31m"[0m[31m[0m},
 {[33m:rank[0m=>[31m[1;31m"[0m[31m13[1;31m"[0m[31m[0m, [33m:name[0m=>[31m[1;31m"[0m[31mQuandary Peak[1;31m"[0m[31m[0m, [33m:range[0m=>[31m[1;31m"[0m[31mMosquito Range[1;31m"[0m[31m[0m, [33m:elevation[0m=>[31m[1;31m"[0m[31m14,271 ft[1;31m"[0m[31m[0m, [33m:prominence[0m=>[31m[1;31m"[0m[31m1,125 ft[1;31m"[0m[31m[0m, [33m:location[0m=>[31m[1;31m"[0m[31m39.3973°N 106.1064°W[1;31m"[0m[31m[0m, [33m:mtn_url[0m=>[31m[1;31m"[0m[31m/wiki/Quandary_Peak[1;31m"[0m[31m[0m},
 {[33m:rank[0m=>[31m[1;31m"[0m[31m14[1;31m"[0m[31m[0m, [33m:name[0m=>[31m[1;31m"[0m[31mMount Evans[1;31m"[0m[31m[0m, [33m:range[0m=>[31m[1;31m"[0m[31mFront Range[1;31m"[0m[31m[0m, [33m:elevation[0m=>[31m[1;31m"[0m[31m14,271 ft[1;31m"[0m[31m[0m, [33m:prominence[0m=>[31m[1;31m"[0m[31m2,770 ft[1;31m"[0m[31m[0m, [33m:location[0m=>[31m[1;31m"[0m[31m39.5883°N 105.6438°W[1;31m"[0m[31m[0m, [33m:mtn_url[0m=>[31m[1;31m"[0m[31m/wiki/Mount_Evans[1;31m"[0m[31m[0m},
 {[33m:rank[0m=>[31m[1;31m"[0m[31m15[1;31m"[0m[31m[0m, [33m:name[0m=>[31m[1;31m"[0m[31mLongs Peak[1;31m"[0m[31m[0m, [33m:range[0m=>[31m[1;31m"[0m[31mFront Range[1;31m"[0m[31m[0m, [33m:elevation[0m=>[31m[1;31m"[0m[31m14,259 ft[1;31m"[0m[31m[0m, [33m:prominence[0m=>[31m[1;31m"[0m[31m2,940 ft[1;31m"[0m[31m[0m, [33m:location[0m=>[31m[1;31m"[0m[31m40.2550°N 105.6151°W[1;31m"[0m[31m[0m, [33m:mtn_url[0m=>[31m[1;31m"[0m[31m/wiki/Longs_Peak[1;31m"[0m[31m[0m},
 {[33m:rank[0m=>[31m[1;31m"[0m[31m16[1;31m"[0m[31m[0m, [33m:name[0m=>[31m[1;31m"[0m[31mMount Wilson[1;31m"[0m[31m[0m, [33m:range[0m=>[31m[1;31m"[0m[31mSan Miguel Mountains[1;31m"[0m[31m[0m, [33m:elevation[0m=>[31m[1;31m"[0m[31m14,252 ft[1;31m"[0m[31m[0m, [33m:prominence[0m=>[31m[1;31m"[0m[31m4,024 ft[1;31m"[0m[31m[0m, [33m:location[0m=>[31m[1;31m"[0m[31m37.8391°N 107.9916°W[1;31m"[0m[31m[0m, [33m:mtn_url[0m=>[31m[1;31m"[0m[31m/wiki/Mount_Wilson_(Colorado)[1;31m"[0m[31m[0m},
 {[33m:rank[0m=>[31m[1;31m"[0m[31m17[1;31m"[0m[31m[0m, [33m:name[0m=>[31m[1;31m"[0m[31mMount Shavano[1;31m"[0m[31m[0m, [33m:range[0m=>[31m[1;31m"[0m[31mSawatch Range[1;31m"[0m[31m[0m, [33m:elevation[0m=>[31m[1;31m"[0m[31m14,231 ft[1;31m"[0m[31m[0m, [33m:prominence[0m=>[31m[1;31m"[0m[31m1,619 ft[1;31m"[0m[31m[0m, [33m:location[0m=>[31m[1;31m"[0m[31m38.6192°N 106.2393°W[1;31m"[0m[31m[0m, [33m:mtn_url[0m=>[31m[1;31m"[0m[31m/wiki/Mount_Shavano[1;31m"[0m[31m[0m},
 {[33m:rank[0m=>[31m[1;31m"[0m[31m18[1;31m"[0m[31m[0m, [33m:name[0m=>[31m[1;31m"[0m[31mMount Princeton[1;31m"[0m[31m[0m, [33m:range[0m=>[31m[1;31m"[0m[31mSawatch Range[1;31m"[0m[31m[0m, [33m:elevation[0m=>[31m[1;31m"[0m[31m14,204 ft[1;31m"[0m[31m[0m, [33m:prominence[0m=>[31m[1;31m"[0m[31m2,177 ft[1;31m"[0m[31m[0m, [33m:location[0m=>[31m[1;31m"[0m[31m38.7492°N 106.2424°W[1;31m"[0m[31m[0m, [33m:mtn_url[0m=>[31m[1;31m"[0m[31m/wiki/Mount_Princeton[1;31m"[0m[31m[0m},
 {[33m:rank[0m=>[31m[1;31m"[0m[31m19[1;31m"[0m[31m[0m, [33m:name[0m=>[31m[1;31m"[0m[31mMount Belford[1;31m"[0m[31m[0m, [33m:range[0m=>[31m[1;31m"[0m[31mSawatch Range[1;31m"[0m[31m[0m, [33m:elevation[0m=>[31m[1;31m"[0m[31m14,203 ft[1;31m"[0m[31m[0m, [33m:prominence[0m=>[31m[1;31m"[0m[31m1,337 ft[1;31m"[0m[31m[0m, [33m:location[0m=>[31m[1;31m"[0m[31m38.9607°N 106.3607°W[1;31m"[0m[31m[0m, [33m:mtn_url[0m=>[31m[1;31m"[0m[31m/wiki/Mount_Belford[1;31m"[0m[31m[0m},
 {[33m:rank[0m=>[31m[1;31m"[0m[31m20[1;31m"[0m[31m[0m, [33m:name[0m=>[31m[1;31m"[0m[31mCrestone Needle[1;31m"[0m[31m[0m, [33m:range[0m=>[31m[1;31m"[0m[31mSangre de Cristo Range[1;31m"[0m[31m[0m, [33m:elevation[0m=>[31m[1;31m"[0m[31m14,203 ft[1;31m"[0m[31m[0m, [33m:prominence[0m=>[31m[1;31m"[0m[31m457 ft[1;31m"[0m[31m[0m, [33m:location[0m=>[31m[1;31m"[0m[31m37.9647°N 105.5766°W[1;31m"[0m[31m[0m, [33m:mtn_url[0m=>[31m[1;31m"[0m[31m/wiki/Crestone_Needle[1;31m"[0m[31m[0m},
 {[33m:rank[0m=>[31m[1;31m"[0m[31m21[1;31m"[0m[31m[0m, [33m:name[0m=>[31m[1;31m"[0m[31mMount Yale[1;31m"[0m[31m[0m, [33m:range[0m=>[31m[1;31m"[0m[31mSawatch Range[1;31m"[0m[31m[0m, [33m:elevation[0m=>[31m[1;31m"[0m[31m14,200 ft[1;31m"[0m[31m[0m, [33m:prominence[0m=>[31m[1;31m"[0m[31m1,896 ft[1;31m"[0m[31m[0m, [33m:location[0m=>[31m[1;31m"[0m[31m38.8442°N 106.3138°W[1;31m"[0m[31m[0m, [33m:mtn_url[0m=>[31m[1;31m"[0m[31m/wiki/Mount_Yale[1;31m"[0m[31m[0m},
 {[33m:rank[0m=>[31m[1;31m"[0m[31m22[1;31m"[0m[31m[0m, [33m:name[0m=>[31m[1;31m"[0m[31mMount Bross[1;31m"[0m[31m[0m, [33m:range[0m=>[31m[1;31m"[0m[31mMosquito Range[1;31m"[0m[31m[0m, [33m:elevation[0m=>[31m[1;31m"[0m[31m14,178 ft[1;31m"[0m[31m[0m, [33m:prominence[0m=>[31m[1;31m"[0m[31m312 ft[1;31m"[0m[31m[0m, [33m:location[0m=>[31m[1;31m"[0m[31m39.3354°N 106.1077°W[1;31m"[0m[31m[0m, [33m:mtn_url[0m=>[31m[1;31m"[0m[31m/wiki/Mount_Bross[1;31m"[0m[31m[0m},
 {[33m:rank[0m=>[31m[1;31m"[0m[31m23[1;31m"[0m[31m[0m, [33m:name[0m=>[31m[1;31m"[0m[31mKit Carson Mountain[1;31m"[0m[31m[0m, [33m:range[0m=>[31m[1;31m"[0m[31mSangre de Cristo Range[1;31m"[0m[31m[0m, [33m:elevation[0m=>[31m[1;31m"[0m[31m14,171 ft[1;31m"[0m[31m[0m, [33m:prominence[0m=>[31m[1;31m"[0m[31m1,025 ft[1;31m"[0m[31m[0m, [33m:location[0m=>[31m[1;31m"[0m[31m37.9797°N 105.6026°W[1;31m"[0m[31m[0m, [33m:mtn_url[0m=>[31m[1;31m"[0m[31m/wiki/Kit_Carson_Mountain[1;31m"[0m[31m[0m},
 {[33m:rank[0m=>[31m[1;31m"[0m[31m24[1;31m"[0m[31m[0m, [33m:name[0m=>[31m[1;31m"[0m[31mMaroon Peak[1;31m"[0m[31m[0m, [33m:range[0m=>[31m[1;31m"[0m[31mElk Mountains[1;31m"[0m[31m[0m, [33m:elevation[0m=>[31m[1;31m"[0m[31m14,163 ft[1;31m"[0m[31m[0m, [33m:prominence[0m=>[31m[1;31m"[0m[31m2,336 ft[1;31m"[0m[31m[0m, [33m:location[0m=>[31m[1;31m"[0m[31m39.0708°N 106.9890°W[1;31m"[0m[31m[0m, [33m:mtn_url[0m=>[31m[1;31m"[0m[31m/wiki/Maroon_Bells[1;31m"[0m[31m[0m},
 {[33m:rank[0m=>[31m[1;31m"[0m[31m25[1;31m"[0m[31m[0m, [33m:name[0m=>[31m[1;31m"[0m[31mTabeguache Peak[1;31m"[0m[31m[0m, [33m:range[0m=>[31m[1;31m"[0m[31mSawatch Range[1;31m"[0m[31m[0m, [33m:elevation[0m=>[31m[1;31m"[0m[31m14,162 ft[1;31m"[0m[31m[0m, [33m:prominence[0m=>[31m[1;31m"[0m[31m455 ft[1;31m"[0m[31m[0m, [33m:location[0m=>[31m[1;31m"[0m[31m38.6255°N 106.2509°W[1;31m"[0m[31m[0m, [33m:mtn_url[0m=>[31m[1;31m"[0m[31m/wiki/Tabeguache_Peak[1;31m"[0m[31m[0m},
 {[33m:rank[0m=>[31m[1;31m"[0m[31m26[1;31m"[0m[31m[0m, [33m:name[0m=>[31m[1;31m"[0m[31mMount Oxford (Colorado)[1;31m"[0m[31m[0m, [33m:range[0m=>[31m[1;31m"[0m[31mCollegiate Peaks[1;31m"[0m[31m[0m, [33m:elevation[0m=>[31m[1;31m"[0m[31m14,160 ft[1;31m"[0m[31m[0m, [33m:prominence[0m=>[31m[1;31m"[0m[31m653 ft[1;31m"[0m[31m[0m, [33m:location[0m=>[31m[1;31m"[0m[31m38.9648°N 106.3388°W[1;31m"[0m[31m[0m, [33m:mtn_url[0m=>[31m[1;31m"[0m[31m/wiki/Mount_Oxford_(Colorado)[1;31m"[0m[31m[0m},
 {[33m:rank[0m=>[31m[1;31m"[0m[31m27[1;31m"[0m[31m[0m, [33m:name[0m=>[31m[1;31m"[0m[31mMount Sneffels[1;31m"[0m[31m[0m, [33m:range[0m=>[31m[1;31m"[0m[31mSneffels Range[1;31m"[0m[31m[0m, [33m:elevation[0m=>[31m[1;31m"[0m[31m14,158 ft[1;31m"[0m[31m[0m, [33m:prominence[0m=>[31m[1;31m"[0m[31m3,050 ft[1;31m"[0m[31m[0m, [33m:location[0m=>[31m[1;31m"[0m[31m38.0038°N 107.7923°W[1;31m"[0m[31m[0m, [33m:mtn_url[0m=>[31m[1;31m"[0m[31m/wiki/Mount_Sneffels[1;31m"[0m[31m[0m},
 {[33m:rank[0m=>[31m[1;31m"[0m[31m28[1;31m"[0m[31m[0m, [33m:name[0m=>[31m[1;31m"[0m[31mMount Democrat[1;31m"[0m[31m[0m, [33m:range[0m=>[31m[1;31m"[0m[31mMosquito Range[1;31m"[0m[31m[0m, [33m:elevation[0m=>[31m[1;31m"[0m[31m14,155 ft[1;31m"[0m[31m[0m, [33m:prominence[0m=>[31m[1;31m"[0m[31m768 ft[1;31m"[0m[31m[0m, [33m:location[0m=>[31m[1;31m"[0m[31m39.3396°N 106.1400°W[1;31m"[0m[31m[0m, [33m:mtn_url[0m=>[31m[1;31m"[0m[31m/wiki/Mount_Democrat[1;31m"[0m[31m[0m},
 {[33m:rank[0m=>[31m[1;31m"[0m[31m29[1;31m"[0m[31m[0m, [33m:name[0m=>[31m[1;31m"[0m[31mCapitol Peak[1;31m"[0m[31m[0m, [33m:range[0m=>[31m[1;31m"[0m[31mElk Mountains[1;31m"[0m[31m[0m, [33m:elevation[0m=>[31m[1;31m"[0m[31m14,137 ft[1;31m"[0m[31m[0m, [33m:prominence[0m=>[31m[1;31m"[0m[31m1,750 ft[1;31m"[0m[31m[0m, [33m:location[0m=>[31m[1;31m"[0m[31m39.1503°N 107.0829°W[1;31m"[0m[31m[0m, [33m:mtn_url[0m=>[31m[1;31m"[0m[31m/wiki/Capitol_Peak_(Colorado)[1;31m"[0m[31m[0m},
 {[33m:rank[0m=>[31m[1;31m"[0m[31m30[1;31m"[0m[31m[0m, [33m:name[0m=>[31m[1;31m"[0m[31mPikes Peak[1;31m"[0m[31m[0m, [33m:range[0m=>[31m[1;31m"[0m[31mFront Range[1;31m"[0m[31m[0m, [33m:elevation[0m=>[31m[1;31m"[0m[31m14,115 ft[1;31m"[0m[31m[0m, [33m:prominence[0m=>[31m[1;31m"[0m[31m5,530 ft[1;31m"[0m[31m[0m, [33m:location[0m=>[31m[1;31m"[0m[31m38.8405°N 105.0442°W[1;31m"[0m[31m[0m, [33m:mtn_url[0m=>[31m[1;31m"[0m[31m/wiki/Pikes_Peak[1;31m"[0m[31m[0m},
 {[33m:rank[0m=>[31m[1;31m"[0m[31m31[1;31m"[0m[31m[0m, [33m:name[0m=>[31m[1;31m"[0m[31mSnowmass Mountain[1;31m"[0m[31m[0m, [33m:range[0m=>[31m[1;31m"[0m[31mElk Mountains[1;31m"[0m[31m[0m, [33m:elevation[0m=>[31m[1;31m"[0m[31m14,099 ft[1;31m"[0m[31m[0m, [33m:prominence[0m=>[31m[1;31m"[0m[31m1,152 ft[1;31m"[0m[31m[0m, [33m:location[0m=>[31m[1;31m"[0m[31m39.1188°N 107.0665°W[1;31m"[0m[31m[0m, [33m:mtn_url[0m=>[31m[1;31m"[0m[31m/wiki/Snowmass_Mountain[1;31m"[0m[31m[0m},
 {[33m:rank[0m=>[31m[1;31m"[0m[31m32[1;31m"[0m[31m[0m, [33m:name[0m=>[31m[1;31m"[0m[31mWindom Peak[1;31m"[0m[31m[0m, [33m:range[0m=>[31m[1;31m"[0m[31mNeedle Mountains[1;31m"[0m[31m[0m, [33m:elevation[0m=>[31m[1;31m"[0m[31m14,093 ft[1;31m"[0m[31m[0m, [33m:prominence[0m=>[31m[1;31m"[0m[31m2,187 ft[1;31m"[0m[31m[0m, [33m:location[0m=>[31m[1;31m"[0m[31m37.6212°N 107.5919°W[1;31m"[0m[31m[0m, [33m:mtn_url[0m=>[31m[1;31m"[0m[31m/wiki/Windom_Peak[1;31m"[0m[31m[0m},
 {[33m:rank[0m=>[31m[1;31m"[0m[31m33[1;31m"[0m[31m[0m, [33m:name[0m=>[31m[1;31m"[0m[31mMount Eolus[1;31m"[0m[31m[0m, [33m:range[0m=>[31m[1;31m"[0m[31mSan Juan Mountains[1;31m"[0m[31m[0m, [33m:elevation[0m=>[31m[1;31m"[0m[31m14,090 ft[1;31m"[0m[31m[0m, [33m:prominence[0m=>[31m[1;31m"[0m[31m1,024 ft[1;31m"[0m[31m[0m, [33m:location[0m=>[31m[1;31m"[0m[31m37.6218°N 107.6227°W[1;31m"[0m[31m[0m, [33m:mtn_url[0m=>[31m[1;31m"[0m[31m/wiki/Mount_Eolus[1;31m"[0m[31m[0m},
 {[33m:rank[0m=>[31m[1;31m"[0m[31m34[1;31m"[0m[31m[0m, [33m:name[0m=>[31m[1;31m"[0m[31mChallenger Point[1;31m"[0m[31m[0m, [33m:range[0m=>[31m[1;31m"[0m[31mSangre de Cristo Range[1;31m"[0m[31m[0m, [33m:elevation[0m=>[31m[1;31m"[0m[31m14,087 ft[1;31m"[0m[31m[0m, [33m:prominence[0m=>[31m[1;31m"[0m[31m301 ft[1;31m"[0m[31m[0m, [33m:location[0m=>[31m[1;31m"[0m[31m37.9804°N 105.6066°W[1;31m"[0m[31m[0m, [33m:mtn_url[0m=>[31m[1;31m"[0m[31m/wiki/Challenger_Point[1;31m"[0m[31m[0m},
 {[33m:rank[0m=>[31m[1;31m"[0m[31m35[1;31m"[0m[31m[0m, [33m:name[0m=>[31m[1;31m"[0m[31mMount Columbia[1;31m"[0m[31m[0m, [33m:range[0m=>[31m[1;31m"[0m[31mSawatch Range[1;31m"[0m[31m[0m, [33m:elevation[0m=>[31m[1;31m"[0m[31m14,077 ft[1;31m"[0m[31m[0m, [33m:prominence[0m=>[31m[1;31m"[0m[31m893 ft[1;31m"[0m[31m[0m, [33m:location[0m=>[31m[1;31m"[0m[31m38.9039°N 106.2975°W[1;31m"[0m[31m[0m, [33m:mtn_url[0m=>[31m[1;31m"[0m[31m/wiki/Mount_Columbia_(Colorado)[1;31m"[0m[31m[0m},
 {[33m:rank[0m=>[31m[1;31m"[0m[31m36[1;31m"[0m[31m[0m, [33m:name[0m=>[31m[1;31m"[0m[31mMissouri Mountain[1;31m"[0m[31m[0m, [33m:range[0m=>[31m[1;31m"[0m[31mSawatch Range[1;31m"[0m[31m[0m, [33m:elevation[0m=>[31m[1;31m"[0m[31m14,074 ft[1;31m"[0m[31m[0m, [33m:prominence[0m=>[31m[1;31m"[0m[31m847 ft[1;31m"[0m[31m[0m, [33m:location[0m=>[31m[1;31m"[0m[31m38.9476°N 106.3785°W[1;31m"[0m[31m[0m, [33m:mtn_url[0m=>[31m[1;31m"[0m[31m/wiki/Missouri_Mountain[1;31m"[0m[31m[0m},
 {[33m:rank[0m=>[31m[1;31m"[0m[31m37[1;31m"[0m[31m[0m, [33m:name[0m=>[31m[1;31m"[0m[31mHumboldt Peak[1;31m"[0m[31m[0m, [33m:range[0m=>[31m[1;31m"[0m[31mSangre de Cristo Range[1;31m"[0m[31m[0m, [33m:elevation[0m=>[31m[1;31m"[0m[31m14,070 ft[1;31m"[0m[31m[0m, [33m:prominence[0m=>[31m[1;31m"[0m[31m1,204 ft[1;31m"[0m[31m[0m, [33m:location[0m=>[31m[1;31m"[0m[31m37.9762°N 105.5552°W[1;31m"[0m[31m[0m, [33m:mtn_url[0m=>[31m[1;31m"[0m[31m/wiki/Humboldt_Peak_(Colorado)[1;31m"[0m[31m[0m},
 {[33m:rank[0m=>[31m[1;31m"[0m[31m38[1;31m"[0m[31m[0m, [33m:name[0m=>[31m[1;31m"[0m[31mMount Bierstadt[1;31m"[0m[31m[0m, [33m:range[0m=>[31m[1;31m"[0m[31mFront Range[1;31m"[0m[31m[0m, [33m:elevation[0m=>[31m[1;31m"[0m[31m14,065 ft[1;31m"[0m[31m[0m, [33m:prominence[0m=>[31m[1;31m"[0m[31m720 ft[1;31m"[0m[31m[0m, [33m:location[0m=>[31m[1;31m"[0m[31m39.5826°N 105.6688°W[1;31m"[0m[31m[0m, [33m:mtn_url[0m=>[31m[1;31m"[0m[31m/wiki/Mount_Bierstadt[1;31m"[0m[31m[0m},
 {[33m:rank[0m=>[31m[1;31m"[0m[31m39[1;31m"[0m[31m[0m, [33m:name[0m=>[31m[1;31m"[0m[31mSunlight Peak[1;31m"[0m[31m[0m, [33m:range[0m=>[31m[1;31m"[0m[31mSan Juan Mountains[1;31m"[0m[31m[0m, [33m:elevation[0m=>[31m[1;31m"[0m[31m14,065 ft[1;31m"[0m[31m[0m, [33m:prominence[0m=>[31m[1;31m"[0m[31m399 ft[1;31m"[0m[31m[0m, [33m:location[0m=>[31m[1;31m"[0m[31m37.6274°N 107.5959°W[1;31m"[0m[31m[0m, [33m:mtn_url[0m=>[31m[1;31m"[0m[31m/wiki/Sunlight_Peak[1;31m"[0m[31m[0m},
 {[33m:rank[0m=>[31m[1;31m"[0m[31m40[1;31m"[0m[31m[0m, [33m:name[0m=>[31m[1;31m"[0m[31mHandies Peak[1;31m"[0m[31m[0m, [33m:range[0m=>[31m[1;31m"[0m[31mSan Juan Mountains[1;31m"[0m[31m[0m, [33m:elevation[0m=>[31m[1;31m"[0m[31m14,058 ft[1;31m"[0m[31m[0m, [33m:prominence[0m=>[31m[1;31m"[0m[31m1,908 ft[1;31m"[0m[31m[0m, [33m:location[0m=>[31m[1;31m"[0m[31m37.9130°N 107.5044°W[1;31m"[0m[31m[0m, [33m:mtn_url[0m=>[31m[1;31m"[0m[31m/wiki/Handies_Peak[1;31m"[0m[31m[0m},
 {[33m:rank[0m=>[31m[1;31m"[0m[31m41[1;31m"[0m[31m[0m, [33m:name[0m=>[31m[1;31m"[0m[31mCulebra Peak[1;31m"[0m[31m[0m, [33m:range[0m=>[31m[1;31m"[0m[31mCulebra Range[1;31m"[0m[31m[0m, [33m:elevation[0m=>[31m[1;31m"[0m[31m14,053 ft[1;31m"[0m[31m[0m, [33m:prominence[0m=>[31m[1;31m"[0m[31m4,827 ft[1;31m"[0m[31m[0m, [33m:location[0m=>[31m[1;31m"[0m[31m37.1224°N 105.1858°W[1;31m"[0m[31m[0m, [33m:mtn_url[0m=>[31m[1;31m"[0m[31m/wiki/Culebra_Peak[1;31m"[0m[31m[0m},
 {[33m:rank[0m=>[31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m, [33m:name[0m=>[31m[1;31m"[0m[31mEllingwood Point[1;31m"[0m[31m[0m, [33m:range[0m=>[31m[1;31m"[0m[31mSangre de Cristo Range[1;31m"[0m[31m[0m, [33m:elevation[0m=>[31m[1;31m"[0m[31m14,048 ft[1;31m"[0m[31m[0m, [33m:prominence[0m=>[31m[1;31m"[0m[31m342 ft[1;31m"[0m[31m[0m, [33m:location[0m=>[31m[1;31m"[0m[31m37.5826°N 105.4927°W[1;31m"[0m[31m[0m, [33m:mtn_url[0m=>[31m[1;31m"[0m[31m/wiki/Ellingwood_Point[1;31m"[0m[31m[0m},
 {[33m:rank[0m=>[31m[1;31m"[0m[31m43[1;31m"[0m[31m[0m, [33m:name[0m=>[31m[1;31m"[0m[31mMount Lindsey[1;31m"[0m[31m[0m, [33m:range[0m=>[31m[1;31m"[0m[31mSangre de Cristo Range[1;31m"[0m[31m[0m, [33m:elevation[0m=>[31m[1;31m"[0m[31m14,048 ft[1;31m"[0m[31m[0m, [33m:prominence[0m=>[31m[1;31m"[0m[31m1,542 ft[1;31m"[0m[31m[0m, [33m:location[0m=>[31m[1;31m"[0m[31m37.5837°N 105.4449°W[1;31m"[0m[31m[0m, [33m:mtn_url[0m=>[31m[1;31m"[0m[31m/wiki/Mount_Lindsey[1;31m"[0m[31m[0m},
 {[33m:rank[0m=>[31m[1;31m"[0m[31m44[1;31m"[0m[31m[0m, [33m:name[0m=>[31m[1;31m"[0m[31mLittle Bear Peak[1;31m"[0m[31m[0m, [33m:range[0m=>[31m[1;31m"[0m[31mSangre de Cristo Range[1;31m"[0m[31m[0m, [33m:elevation[0m=>[31m[1;31m"[0m[31m14,043 ft[1;31m"[0m[31m[0m, [33m:prominence[0m=>[31m[1;31m"[0m[31m377 ft[1;31m"[0m[31m[0m, [33m:location[0m=>[31m[1;31m"[0m[31m37.5666°N 105.4972°W[1;31m"[0m[31m[0m, [33m:mtn_url[0m=>[31m[1;31m"[0m[31m/wiki/Little_Bear_Peak[1;31m"[0m[31m[0m},
 {[33m:rank[0m=>[31m[1;31m"[0m[31m45[1;31m"[0m[31m[0m, [33m:name[0m=>[31m[1;31m"[0m[31mMount Sherman[1;31m"[0m[31m[0m, [33m:range[0m=>[31m[1;31m"[0m[31mMosquito Range[1;31m"[0m[31m[0m, [33m:elevation[0m=>[31m[1;31m"[0m[31m14,043 ft[1;31m"[0m[31m[0m, [33m:prominence[0m=>[31m[1;31m"[0m[31m850 ft[1;31m"[0m[31m[0m, [33m:location[0m=>[31m[1;31m"[0m[31m39.2250°N 106.1699°W[1;31m"[0m[31m[0m, [33m:mtn_url[0m=>[31m[1;31m"[0m[31m/wiki/Mount_Sherman[1;31m"[0m[31m[0m},
 {[33m:rank[0m=>[31m[1;31m"[0m[31m46[1;31m"[0m[31m[0m, [33m:name[0m=>[31m[1;31m"[0m[31mRedcloud Peak[1;31m"[0m[31m[0m, [33m:range[0m=>[31m[1;31m"[0m[31mSan Juan Mountains[1;31m"[0m[31m[0m, [33m:elevation[0m=>[31m[1;31m"[0m[31m14,041 ft[1;31m"[0m[31m[0m, [33m:prominence[0m=>[31m[1;31m"[0m[31m1,436 ft[1;31m"[0m[31m[0m, [33m:location[0m=>[31m[1;31m"[0m[31m37.9410°N 107.4219°W[1;31m"[0m[31m[0m, [33m:mtn_url[0m=>[31m[1;31m"[0m[31m/wiki/Redcloud_Peak[1;31m"[0m[31m[0m},
 {[33m:rank[0m=>[31m[1;31m"[0m[31m47[1;31m"[0m[31m[0m, [33m:name[0m=>[31m[1;31m"[0m[31mPyramid Peak[1;31m"[0m[31m[0m, [33m:range[0m=>[31m[1;31m"[0m[31mElk Mountains[1;31m"[0m[31m[0m, [33m:elevation[0m=>[31m[1;31m"[0m[31m14,025 ft[1;31m"[0m[31m[0m, [33m:prominence[0m=>[31m[1;31m"[0m[31m1,638 ft[1;31m"[0m[31m[0m, [33m:location[0m=>[31m[1;31m"[0m[31m39.0717°N 106.9502°W[1;31m"[0m[31m[0m, [33m:mtn_url[0m=>[31m[1;31m"[0m[31m/wiki/Pyramid_Peak_(Colorado)[1;31m"[0m[31m[0m},
 {[33m:rank[0m=>[31m[1;31m"[0m[31m48[1;31m"[0m[31m[0m, [33m:name[0m=>[31m[1;31m"[0m[31mWilson Peak[1;31m"[0m[31m[0m, [33m:range[0m=>[31m[1;31m"[0m[31mSan Juan Mountains[1;31m"[0m[31m[0m, [33m:elevation[0m=>[31m[1;31m"[0m[31m14,023 ft[1;31m"[0m[31m[0m, [33m:prominence[0m=>[31m[1;31m"[0m[31m857 ft[1;31m"[0m[31m[0m, [33m:location[0m=>[31m[1;31m"[0m[31m37.8603°N 107.9847°W[1;31m"[0m[31m[0m, [33m:mtn_url[0m=>[31m[1;31m"[0m[31m/wiki/Wilson_Peak[1;31m"[0m[31m[0m},
 {[33m:rank[0m=>[31m[1;31m"[0m[31m49[1;31m"[0m[31m[0m, [33m:name[0m=>[31m[1;31m"[0m[31mSan Luis Peak[1;31m"[0m[31m[0m, [33m:range[0m=>[31m[1;31m"[0m[31mLa Garita Mountains[1;31m"[0m[31m[0m, [33m:elevation[0m=>[31m[1;31m"[0m[31m14,022 ft[1;31m"[0m[31m[0m, [33m:prominence[0m=>[31m[1;31m"[0m[31m3,113 ft[1;31m"[0m[31m[0m, [33m:location[0m=>[31m[1;31m"[0m[31m37.9868°N 106.9313°W[1;31m"[0m[31m[0m, [33m:mtn_url[0m=>[31m[1;31m"[0m[31m/wiki/San_Luis_Peak[1;31m"[0m[31m[0m},
 {[33m:rank[0m=>[31m[1;31m"[0m[31m50[1;31m"[0m[31m[0m, [33m:name[0m=>[31m[1;31m"[0m[31mWetterhorn Peak[1;31m"[0m[31m[0m, [33m:range[0m=>[31m[1;31m"[0m[31mSan Juan Mountains[1;31m"[0m[31m[0m, [33m:elevation[0m=>[31m[1;31m"[0m[31m14,021 ft[1;31m"[0m[31m[0m, [33m:prominence[0m=>[31m[1;31m"[0m[31m1,635 ft[1;31m"[0m[31m[0m, [33m:location[0m=>[31m[1;31m"[0m[31m38.0607°N 107.5109°W[1;31m"[0m[31m[0m, [33m:mtn_url[0m=>[31m[1;31m"[0m[31m/wiki/Wetterhorn_Peak[1;31m"[0m[31m[0m},
 {[33m:rank[0m=>[31m[1;31m"[0m[31m51[1;31m"[0m[31m[0m, [33m:name[0m=>[31m[1;31m"[0m[31mMount of the Holy Cross[1;31m"[0m[31m[0m, [33m:range[0m=>[31m[1;31m"[0m[31mSawatch Range[1;31m"[0m[31m[0m, [33m:elevation[0m=>[31m[1;31m"[0m[31m14,011 ft[1;31m"[0m[31m[0m, [33m:prominence[0m=>[31m[1;31m"[0m[31m2,113 ft[1;31m"[0m[31m[0m, [33m:location[0m=>[31m[1;31m"[0m[31m39.4668°N 106.4817°W[1;31m"[0m[31m[0m, [33m:mtn_url[0m=>[31m[1;31m"[0m[31m/wiki/Mount_of_the_Holy_Cross[1;31m"[0m[31m[0m},
 {[33m:rank[0m=>[31m[1;31m"[0m[31m52[1;31m"[0m[31m[0m, [33m:name[0m=>[31m[1;31m"[0m[31mHuron Peak[1;31m"[0m[31m[0m, [33m:range[0m=>[31m[1;31m"[0m[31mSawatch Range[1;31m"[0m[31m[0m, [33m:elevation[0m=>[31m[1;31m"[0m[31m14,010 ft[1;31m"[0m[31m[0m, [33m:prominence[0m=>[31m[1;31m"[0m[31m1,423 ft[1;31m"[0m[31m[0m, [33m:location[0m=>[31m[1;31m"[0m[31m38.9455°N 106.4381°W[1;31m"[0m[31m[0m, [33m:mtn_url[0m=>[31m[1;31m"[0m[31m/wiki/Huron_Peak[1;31m"[0m[31m[0m},
 {[33m:rank[0m=>[31m[1;31m"[0m[31m53[1;31m"[0m[31m[0m, [33m:name[0m=>[31m[1;31m"[0m[31mSunshine Peak[1;31m"[0m[31m[0m, [33m:range[0m=>[31m[1;31m"[0m[31mSan Juan Mountains[1;31m"[0m[31m[0m, [33m:elevation[0m=>[31m[1;31m"[0m[31m14,007 ft[1;31m"[0m[31m[0m, [33m:prominence[0m=>[31m[1;31m"[0m[31m501 ft[1;31m"[0m[31m[0m, [33m:location[0m=>[31m[1;31m"[0m[31m37.9228°N 107.4256°W[1;31m"[0m[31m[0m, [33m:mtn_url[0m=>[31m[1;31m"[0m[31m/wiki/Sunshine_Peak[1;31m"[0m[31m[0m}]
