=> [{[33m:rank[0m=>[1;34m1[0m,
  [33m:name[0m=>
   [[31m[1;31m"[0m[31mMount[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mElbertMount[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mMassiveMount[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mHarvardBlanca[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mPeakLa[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mPlata[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mPeakUncompahgre[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mPeakCrestone[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mPeakMount[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mLincolnCastle[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mPeakGrays[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mPeakMount[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mAnteroTorreys[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mPeakQuandary[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mPeakMount[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mEvansLongs[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mPeakMount[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mWilsonMount[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mShavanoMount[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mPrincetonMount[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mBelfordCrestone[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mNeedleMount[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mYaleMount[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mBrossKit[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mCarson[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mMountainMaroon[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mPeakTabeguache[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mPeakMount[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mOxford[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31m(Colorado)Mount[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mSneffelsMount[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mDemocratCapitol[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mPeakPikes[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mPeakSnowmass[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mMountainWindom[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mPeakMount[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mEolusChallenger[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mPointMount[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mColumbiaMissouri[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mMountainHumboldt[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mPeakMount[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mBierstadtSunlight[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mPeakHandies[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mPeakCulebra[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mPeakEllingwood[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mPointMount[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mLindseyLittle[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mBear[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mPeakMount[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mShermanRedcloud[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mPeakPyramid[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mPeakWilson[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mPeakSan[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mLuis[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mPeakWetterhorn[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mPeakMount[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mof[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mthe[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mHoly[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mCrossHuron[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mPeakSunshine[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mPeak[1;31m"[0m[31m[0m],
  [33m:range[0m=>
   [31m[1;31m"[0m[31mSawatch RangeSawatch RangeSawatch RangeSangre de Cristo RangeSawatch RangeSan Juan MountainsSangre de Cristo RangeMosquito RangeElk MountainsFront RangeSawatch RangeFront RangeMosquito RangeFront RangeFront RangeSan Miguel MountainsSawatch RangeSawatch RangeSawatch RangeSangre de Cristo RangeSawatch RangeMosquito RangeSangre de Cristo RangeElk MountainsSawatch RangeCollegiate PeaksSneffels RangeMosquito RangeElk MountainsFront RangeElk MountainsNeedle MountainsSan Juan MountainsSangre de Cristo RangeSawatch RangeSawatch RangeSangre de Cristo RangeFront RangeSan Juan MountainsSan Juan MountainsCulebra RangeSangre de Cristo RangeSangre de Cristo RangeSangre de Cristo RangeMosquito RangeSan Juan MountainsElk MountainsSan Juan MountainsLa Garita MountainsSan Juan MountainsSawatch RangeSawatch RangeSan Juan Mountains[1;31m"[0m[31m[0m,
  [33m:elevation[0m=>
   [31m[1;31m"[0m[31m4401.2 m14,440 ft4398 m14,428 ft4395.6 m14,421 ft4374 m14,351 ft4372 m14,343 ft4365 m14,321 ft4359 m14,300 ft4356.5 m14,293 ft4352.2 m14,279 ft4352 m14,278 ft4351.4 m14,276 ft4351 m14,275 ft4349.9 m14,271 ft4350 m14,271 ft4346 m14,259 ft4344 m14,252 ft4337.7 m14,231 ft4329.3 m14,204 ft4329.1 m14,203 ft4329 m14,203 ft4328.2 m14,200 ft4321.6 m14,178 ft4319 m14,171 ft4317 m14,163 ft4316.7 m14,162 ft4315.9 m14,160 ft4315.4 m14,158 ft4314.5 m14,155 ft4309 m14,137 ft4302.31 m14,115 ft4297.3 m14,099 ft4296 m14,093 ft4295 m14,090 ft4294 m14,087 ft4290.8 m14,077 ft4289.8 m14,074 ft4289 m14,070 ft4287 m14,065 ft4287 m14,065 ft4284.8 m14,058 ft4283 m14,053 ft4282 m14,048 ft4282 m14,048 ft4280 m14,043 ft4280 m14,043 ft4280 m14,041 ft4274.7 m14,025 ft4274 m14,023 ft4273.8 m14,022 ft4274 m14,021 ft4270.5 m14,011 ft4270.2 m14,010 ft4269 m14,007 ft[1;31m"[0m[31m[0m,
  [33m:location[0m=>
   [31m[1;31m"[0m[31m39.1178°N 106.4454°W39.1875°N 106.4757°W38.9244°N 106.3207°W37.5775°N 105.4856°W39.0294°N 106.4729°W38.0717°N 107.4621°W37.9669°N 105.5855°W39.3515°N 106.1116°W39.0097°N 106.8614°W39.6339°N 105.8176°W38.6741°N 106.2462°W39.6428°N 105.8212°W39.3973°N 106.1064°W39.5883°N 105.6438°W40.2550°N 105.6151°W37.8391°N 107.9916°W38.6192°N 106.2393°W38.7492°N 106.2424°W38.9607°N 106.3607°W37.9647°N 105.5766°W38.8442°N 106.3138°W39.3354°N 106.1077°W37.9797°N 105.6026°W39.0708°N 106.9890°W38.6255°N 106.2509°W38.9648°N 106.3388°W38.0038°N 107.7923°W39.3396°N 106.1400°W39.1503°N 107.0829°W38.8405°N 105.0442°W39.1188°N 107.0665°W37.6212°N 107.5919°W37.6218°N 107.6227°W37.9804°N 105.6066°W38.9039°N 106.2975°W38.9476°N 106.3785°W37.9762°N 105.5552°W39.5826°N 105.6688°W37.6274°N 107.5959°W37.9130°N 107.5044°W37.1224°N 105.1858°W37.5826°N 105.4927°W37.5837°N 105.4449°W37.5666°N 105.4972°W39.2250°N 106.1699°W37.9410°N 107.4219°W39.0717°N 106.9502°W37.8603°N 107.9847°W37.9868°N 106.9313°W38.0607°N 107.5109°W39.4668°N 106.4817°W38.9455°N 106.4381°W37.9228°N 107.4256°W[1;31m"[0m[31m[0m}]
